Algoritmo "MANZANO - A - repita"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Exibir os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Leticia Koeskes
// Data atual  : 15/10/2022
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-15
   repita
      escreval(contadora)
      escreval("O quadrado do número", contadora, " é igual a: ", contadora*contadora)
      contadora<-contadora+1
   ate contadora>200


Fimalgoritmo